РМП - ПЗ1 - Решение задач/MainWindow.xaml

<Window x:Class="РМП___ПЗ1___Решение_задач.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РМП___ПЗ1___Решение_задач"
        mc:Ignorable="d"
        Title="MainWindow" Height="374" Width="542">
    <Grid>
        <Label x:Name="lb_Variant" Content="Вариант №3" HorizontalAlignment="Left" Margin="224,34,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.157,0.512"/>
        <Button x:Name="btn_Task1" Content="Задание №1" HorizontalAlignment="Left" Margin="98,111,0,0" VerticalAlignment="Top" Height="72" Width="105" Click="btn_Task1_Click_1" FontSize="14"/>
        <Button x:Name="btn_Task2" Content="Задание №2" HorizontalAlignment="Left" Margin="354,111,0,0" VerticalAlignment="Top" Height="72" Width="105" Click="btn_Task2_Click" FontSize="14"/>
        <Button x:Name="btn_Task3" Content="Задание №3" HorizontalAlignment="Left" Margin="98,216,0,0" VerticalAlignment="Top" FontSize="14" Height="72" Width="105" Click="btn_Task3_Click"/>
        <Button x:Name="btn_Task4" Content="Задание №4" HorizontalAlignment="Left" Margin="224,216,0,0" VerticalAlignment="Top" FontSize="14" Height="72" Width="105" Click="btn_Task4_Click"/>
        <Button x:Name="btn_Task5" Content="Задание №5" HorizontalAlignment="Left" Margin="354,216,0,0" VerticalAlignment="Top" FontSize="14" Height="72" Width="105" Click="btn_Task5_Click"/>

    </Grid>
</Window>
