РМП - ПЗ1 - Решение задач/Task5.xaml

<Window x:Class="РМП___ПЗ1___Решение_задач.Task5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РМП___ПЗ1___Решение_задач"
        mc:Ignorable="d"
        Title="Task5" Height="785" Width="905">
    <Grid Margin="0,0,-270,-6">
        <Label x:Name="lb_TextTask" Content="Текст задачи: Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. Отобразить его пользователю. &#xA;Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. &#xA;Найти максимальный и минимальный элементы массива. " HorizontalAlignment="Left" Margin="17,59,0,0" VerticalAlignment="Top" FontSize="14" Height="65" Width="878"/>
        <Label x:Name="lb_Task1" Content="Задание №5" HorizontalAlignment="Left" Margin="425,18,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tb_Row" HorizontalAlignment="Left" Margin="324,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" Height="30"/>
        <Label x:Name="lb_Input" Content="Введите количество строк массива N" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_Start" Content="Начать" HorizontalAlignment="Left" Margin="29,229,0,0" VerticalAlignment="Top" FontSize="14" Height="31" Width="130" Click="btn_Start_Click"/>
        <Label x:Name="lb_Max" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="480,315,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_Close" Content="Выйти" HorizontalAlignment="Left" Margin="810,710,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="70" Click="btn_Close_Click"/>
        <TextBox x:Name="tb_Max" HorizontalAlignment="Left" Margin="660,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="14" Height="30" IsReadOnly="True"/>
        <TextBox x:Name="tb_Column" HorizontalAlignment="Left" Margin="324,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" Height="30"/>
        <Label x:Name="lb_Input_Copy" Content="Введите количество столбцов массива M" HorizontalAlignment="Left" Margin="24,189,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DataGrid x:Name="dataGrid_Mas" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,314,815,287" HeadersVisibility="None" RenderTransformOrigin="0.5,0" IsReadOnly="True" Width="400"/>
        <DataGrid x:Name="dataGrid_Lower" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="481,525,369,75" HeadersVisibility="None" RenderTransformOrigin="0.5,0" IsReadOnly="True" Width="400"/>
        <DataGrid x:Name="dataGrid_Upper" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,526,815,75" HeadersVisibility="None" RenderTransformOrigin="0.5,0" IsReadOnly="True" Width="400"/>
        <Label x:Name="lb_Array" Content="Массив:" HorizontalAlignment="Left" Margin="35,280,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lb_Upper" Content="Сортировка по возрастанию:" HorizontalAlignment="Left" Margin="35,495,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lb_Lower" Content="Сортировка по убыванию:" HorizontalAlignment="Left" Margin="480,494,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lb_MIn" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="480,357,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tb_Min" HorizontalAlignment="Left" Margin="660,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="14" Height="30" IsReadOnly="True"/>
        <TextBox x:Name="tb_Result" HorizontalAlignment="Left" Margin="190,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="14" Height="30" IsReadOnly="True" Foreground="Red"/>

    </Grid>
</Window>
