РМП - ПЗ1 - Решение задач/Task4.xaml

<Window x:Class="РМП___ПЗ1___Решение_задач.Task4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РМП___ПЗ1___Решение_задач"
        mc:Ignorable="d"
        Title="Task4" Height="440" Width="495">
    <Grid>
        <Label x:Name="lb_TextTask" Content="Текст задачи: Пользователь вводит массив: 2 3 4 1 7 9 12 8 9 10. &#xD;&#xA;Переставить элементы массива таким образом, чтобы суммы &#xD;&#xA;двух его частей отличались не более чем в 1,5 раза. &#xD;&#xA;Если этого сделать нельзя, то указать это." HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top" FontSize="14" Height="89" Width="443"/>
        <Label x:Name="lb_Task1" Content="Задание №4" HorizontalAlignment="Left" Margin="199,22,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tb_Input" HorizontalAlignment="Left" Margin="210,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="14" Height="32"/>
        <Label x:Name="lb_Input" Content="Введите элементы массива:&#xD;&#xA;(через пробел)" HorizontalAlignment="Left" Margin="18,159,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_Start" Content="Начать" HorizontalAlignment="Left" Margin="17,217,0,0" VerticalAlignment="Top" FontSize="14" Height="31" Width="130" Click="btn_Start_Click"/>
        <Label x:Name="lb_TextResult" Content="Результат:" HorizontalAlignment="Left" Margin="17,269,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_Close" Content="Выйти" HorizontalAlignment="Left" Margin="410,359,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="70" Click="btn_Close_Click"/>
        <TextBox x:Name="tb_Result" HorizontalAlignment="Left" Margin="112,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="14" Height="72" IsReadOnly="True"/>

    </Grid>
</Window>
