РМП - ПЗ1 - Решение задач/Task1.xaml

<Window x:Class="РМП___ПЗ1___Решение_задач.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РМП___ПЗ1___Решение_задач"
        mc:Ignorable="d"
        Title="Task1" Height="549" Width="499">
    <Grid>
        <Label x:Name="lb_TextTask" Content="Текст задачи: Определить количество повторений каждой&#xA; из цифр 0,1,2,...,9 в числе N^N (N в степени N), N &lt;= 1000." HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" FontSize="14" Height="54" Width="401"/>
        <Label x:Name="lb_Task1" Content="Задание №1" HorizontalAlignment="Left" Margin="199,22,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tb_Input" HorizontalAlignment="Left" Margin="144,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="14" Height="27"/>
        <Label x:Name="lb_Input" Content="Введите число:" HorizontalAlignment="Left" Margin="17,169,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_Start" Content="Начать" HorizontalAlignment="Left" Margin="17,217,0,0" VerticalAlignment="Top" FontSize="14" Height="31" Width="130" Click="btn_Start_Click"/>
        <Label x:Name="lb_TextResult" Content="Результат:" HorizontalAlignment="Left" Margin="17,269,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_Close" Content="Выйти" HorizontalAlignment="Left" Margin="411,468,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="70" Click="btn_Close_Click"/>
        <TextBox x:Name="tb_Result" HorizontalAlignment="Left" Margin="112,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="14" Height="220" IsReadOnly="True"/>

    </Grid>
</Window>
