РМП - ПЗ1 - Решение задач/Task3.xaml

<Window x:Class="РМП___ПЗ1___Решение_задач.Task3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РМП___ПЗ1___Решение_задач"
        mc:Ignorable="d"
        Title="Task3" Height="558" Width="507">
    <Grid>
        <Label x:Name="lb_TextTask" Content="Текст задачи: Дан целочисленный массив размера N. &#xD;&#xA;Определить максимальное количество его одинаковых элементов." HorizontalAlignment="Left" Margin="17,85,0,0" VerticalAlignment="Top" FontSize="14" Height="53" Width="464"/>
        <Label x:Name="lb_Task1" Content="Задание №3" HorizontalAlignment="Left" Margin="199,22,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tb_Input" HorizontalAlignment="Left" Margin="208,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="14" Height="27"/>
        <Label x:Name="lb_Input" Content="Введите размер массива N:" HorizontalAlignment="Left" Margin="17,169,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_Start" Content="Начать" HorizontalAlignment="Left" Margin="17,217,0,0" VerticalAlignment="Top" FontSize="14" Height="31" Width="130" Click="btn_Start_Click"/>
        <Label x:Name="lb_TextResult" Content="Результат:" HorizontalAlignment="Left" Margin="17,269,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_Close" Content="Выйти" HorizontalAlignment="Left" Margin="411,468,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="70" Click="btn_Close_Click"/>
        <TextBox x:Name="tb_Result" HorizontalAlignment="Left" Margin="112,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="14" Height="220" IsReadOnly="True"/>

    </Grid>
</Window>
